server {
    listen 80;
    server_name avrgroup.kz www.avrgroup.kz;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Настройки для кэширования статических файлов
    location /_next/static {
        alias /var/www/avrgroup/.next/static;
        expires 30d;
        access_log off;
    }

    location /static {
        alias /var/www/avrgroup/public;
        expires 30d;
        access_log off;
    }

    # Настройки для SSL (добавить после получения сертификата)
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/avrgroup.kz/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/avrgroup.kz/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
} 